# libgslcblas.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgslcblas.so.0'

# Names of this library.
library_names='libgslcblas.so.0.0.0 libgslcblas.so.0 libgslcblas.so'

# The name of the static archive.
old_library='libgslcblas.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/hpcshare/appsunit/MyersU/yoshihiko-suzuki/python/3.7.12/lib -L/home/y/yoshihiko-suzuki/.local/lib -L/home/y/yoshihiko-suzuki/.local/lib64 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgslcblas.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/hpcshare/appsunit/MyersU/yoshihiko-suzuki/develop/ClassPro/gsl/lib'
